# NetworkAssistant

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/entity/: Param.java  User.java
src/main/java/service/: ChangeIP.java  ConnectNetwork.java
src/main/java/ui/: ForceLoginButton.java  MainPanel.java  NormalLoginButton.java  ResetButton.java
